{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "зависимость",
        "Очистить",
        "Фильтр",
        "Ashota",
        "collasible",
        "Formik",
        "haushnike",
        "Shota",
        "zaradki"
    ]
}